<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ForgotPasswordActivity"
    android:background="@drawable/bcg_color_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="15dp"
        android:background="#60001039"
        android:elevation="14dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/reset_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:padding="10dp"
            android:text="Enter your registered e-mail to recieve password reset link"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emial_star_chng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_password_text"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:padding="6dp"
            android:text="E-mail*"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_pwd_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emial_star_chng"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto_condensed_bold"
            android:hint="Enter your registered e-mail..."
            android:minHeight="48dp"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_reset_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_pwd_reset_email"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/gradient_clr_btn"
            android:padding="20dp"
            android:text="Reset password"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_reset_pwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>