<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_header_profile_update"
            android:text="Update Your profile"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/name_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_header_profile_update"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name_update_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_update"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto_condensed_bold"
            android:hint="Enter KUD's full name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/doe_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_update_edit"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="Date of Establishment(dd/MM/yyyy)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/doe_update_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doe_update"
            android:background="@drawable/border"
            android:focusable="false"
            android:fontFamily="@font/roboto_condensed_bold"
            android:hint="Enter KUD's DOE"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/adress_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doe_update_edit"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="KUD Adress"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/adress_update_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adress_update"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto_condensed_bold"
            android:hint="Enter KUD's adress"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phone_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adress_update_edit"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="KUD Phone number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phone_update_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_update"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto_condensed_bold"
            android:hint="Enter KUD's phone number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <Button
            android:id="@+id/update_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_update_edit"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/button_back"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>