<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg_color_gradient"
    tools:context=".user.UpdateEmailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RL_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#65010E35"
            android:elevation="14dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/update_email_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Enter your password to continue."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/update_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_email_header"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:padding="6dp"
                android:text="Current E-mail:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/update_email_old_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_email_text"
                android:background="@drawable/rounded_drawable"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/update_email_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_email_old_text"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:padding="6dp"
                android:text="Password*"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_email_enter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_email_password"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/authenticate_user_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_email_enter_password"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:background="@drawable/gradient_clr_btn"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Authenticate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_back"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RL_email"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#65010E35"
            android:padding="15dp">

            <TextView
                android:id="@+id/update_email_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:padding="6dp"
                android:text="New E-mail*"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_email_new_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_email_new"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Enter KUD's new e-mail"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/update_user_email_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_email_new_enter"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:background="@drawable/gradient_clr_btn"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Update Email"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>