<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg_color_gradient"
    tools:context=".members.EditMember">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Edit Member"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/member_name_update_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/welcome_text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="#00182851"
        android:hint="Enter member name..."
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <!--edit text for course price-->
    <EditText
        android:id="@+id/member_lastName_update_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/member_name_update_edit"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="#000E1F49"
        android:hint="Enter member surname..."
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <!--edit text for course suited for-->
    <EditText
        android:id="@+id/member_adress_update_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/member_lastName_update_edit"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="#000E1F49"
        android:hint="Enter member e-mail..."
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rank_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_adress_update_edit"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Edit rank:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rank_radio_buttons_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rank_text_edit"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/amateur_radio_update"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:onClick="checkButton"
            android:padding="10dp"
            android:text="Amateur"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <RadioButton
            android:id="@+id/junior_radio_update"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:onClick="checkButton"
            android:padding="10dp"
            android:text="Junior"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/senior_radio_update"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:onClick="checkButton"
            android:padding="10dp"
            android:text="Senior"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textAlignment="center" />

    </RadioGroup>

    <Button
        android:id="@+id/idBtnEditMember"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/rank_radio_buttons_update"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border_black"
        android:fontFamily="sans-serif-black"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#FF5722"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_back"
        android:visibility="gone" />

</RelativeLayout>