<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1F49"
    tools:context=".user.UpdatePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0E1F49"
            android:padding="15dp"
            android:id="@+id/RL_pwd">

            <TextView
                android:id="@+id/update_pwd_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Enter your password to continue."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/update_pwd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_pwd_header"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:padding="6dp"
                android:text="Current Password:"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/update_pwd_enter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_pwd_text"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/authenticate_user_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_pwd_enter_password"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:background="@drawable/gradient_clr_btn"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Authenticate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_back"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_pwd"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#0E1F49"
            android:padding="15dp">

            <TextView
                android:id="@+id/update_pwd_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:padding="6dp"
                android:text="New Password*"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_pwd_new_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_pwd_new"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Enter KUD's new password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/update_pwd_new_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_pwd_new_enter"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:padding="6dp"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_pwd_new_enter_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_pwd_new_confirm"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Confirm your new password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/update_user_pwd_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_pwd_new_enter_confirm"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:background="@drawable/gradient_clr_btn"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Update Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>