<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/naslovIgrac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Ime Prezime"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/naslovIgrac"
        android:background="#00000000"
        android:src="@drawable/ic_delete_x"
        android:layout_marginTop="14dp"
        android:layout_centerInParent="true"
        android:id="@+id/remove_player_btn"/>

</RelativeLayout>